<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".Serves">

    <Button
        android:id="@+id/button11"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:onClick="MI"
        android:text="Musical Instruments"
        android:textColor="@color/black"
        app:backgroundTint="@color/grey_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:onClick="back"
        android:text="Back"
        android:textColor="@color/black"
        app:backgroundTint="@color/grey_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="228dp"
        android:gravity="center"
        android:text="Music Service"
        android:textColor="@color/grey_font"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="320dp"
        android:layout_height="144dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/Apple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Apple Music"
            android:textColor="@color/white"
            android:theme="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/Spotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spotify"
            android:textColor="@color/white"
            android:theme="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/Vk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vk"
            android:textColor="@color/white"
            android:theme="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/Yandex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yandex"
            android:textColor="@color/white"
            android:theme="@style/MyRadioButton" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>